<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Foa-IC-2Zo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szj-qK-IYe">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9IB-9l-90q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHk-DX-UmK">
                                <rect key="frame" x="247" y="379" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgX-YT-NN7">
                                <rect key="frame" x="276" y="430" width="50" height="50"/>
                                <state key="normal" image="stopRecordButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cMH-ic-wnv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Szj-qK-IYe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="E6E-RQ-kON"/>
                            <constraint firstItem="yHk-DX-UmK" firstAttribute="centerX" secondItem="Szj-qK-IYe" secondAttribute="centerX" id="Oqg-68-bh2"/>
                            <constraint firstItem="EgX-YT-NN7" firstAttribute="top" secondItem="yHk-DX-UmK" secondAttribute="bottom" constant="30" id="U8d-Ib-ano"/>
                            <constraint firstItem="Szj-qK-IYe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="neI-t8-B8g"/>
                            <constraint firstItem="EgX-YT-NN7" firstAttribute="centerX" secondItem="yHk-DX-UmK" secondAttribute="centerX" id="paN-F1-zoc"/>
                            <constraint firstItem="yHk-DX-UmK" firstAttribute="top" secondItem="Szj-qK-IYe" secondAttribute="bottom" constant="29" id="vCg-wF-Qmj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eHR-vk-qLg"/>
                    <connections>
                        <outlet property="recordButton" destination="Szj-qK-IYe" id="sdN-SS-wdl"/>
                        <outlet property="recordingLabel" destination="yHk-DX-UmK" id="cei-bm-yzk"/>
                        <outlet property="stopRecordingButton" destination="EgX-YT-NN7" id="5L5-uY-dk1"/>
                        <segue destination="1Jw-Io-mGG" kind="show" identifier="stopRecording" id="c4I-Nm-IIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="321"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="sdf-Ju-l3U">
            <objects>
                <viewController id="1Jw-Io-mGG" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0dT-0B-QUj"/>
                        <viewControllerLayoutGuide type="bottom" id="9on-ON-6OZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MYx-F3-3F3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOY-9s-esL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mrj-xY-tgA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Foa-IC-2Zo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f6i-If-qYh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y1Y-U0-FCj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lov-7d-uhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="recordButton" width="100" height="100"/>
        <image name="stopRecordButton" width="50" height="50"/>
    </resources>
</document>
